<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #344c64;
      }
      nav {
        padding: 30px 40px;
        border-radius: 0.5rem;
        background-color: #eaedf0ea;
        display: flex;
        flex-direction: column;
      }
      span {
        font-size: 7px;
        position: relative;
        top: -23.5px;
        left: 190px;
        display: inline-block;
      }
      input {
        padding: 7px;
      }
      #btn {
        background-color: white;
        border: none;
        cursor: pointer;
      }
      #create {
        width: max-content;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 0.5rem;
        border: none;
        background-color: rgb(104, 104, 104);
        color: white;
        position: relative;
        left: 70px;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(44, 194, 44);
        position: absolute;
        padding: 10px 20px;
        border-radius: 0.75rem;
        color: white;
        top: 10px;
        right: 30px;
        transform: translateX(250px);
        transition: all 0.5s ease;
      }
      .true {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <nav>
      <p>Random Password Generator</p>
      <input type="text" id="input" readonly /><span>
        <button id="btn" class="far fa-copy fa-2x"></button>
      </span>
      <button id="create">Generate</button>
    </nav>
    <h3>Password Copied</h3>
    <script src="password.js"></script>
  </body>
</html>
